plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.17'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation("com.squareup.okhttp3:okhttp:4.9.0")
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
